[gd_scene load_steps=4 format=3 uid="uid://cqabda6hq2b16"]

[ext_resource type="Script" uid="uid://mvujfye123mp" path="res://scripts/main_menu/menu.gd" id="1_86cbw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_klm81"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ywiva"]
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.5442708, 0.7039294, 0.12923771, 1)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[node name="MainMenuScreen" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_86cbw")

[node name="title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -30.0
offset_right = 30.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 100
text = "WORYN"

[node name="Menu" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -68.0
offset_right = 52.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="PLAY" type="Button" parent="Menu"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_klm81")
theme_override_styles/hover = SubResource("StyleBoxFlat_ywiva")
text = "PLAY"

[node name="EXIT" type="Button" parent="Menu"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_klm81")
theme_override_styles/hover = SubResource("StyleBoxFlat_ywiva")
text = "EXIT"

[connection signal="pressed" from="Menu/PLAY" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Menu/EXIT" to="." method="_on_exit_pressed"]
