[gd_scene load_steps=4 format=3 uid="uid://r2w4g084mobr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p1uhl"]
albedo_color = Color(1, 0.43137255, 0.5019608, 1)

[sub_resource type="BoxMesh" id="BoxMesh_p1uhl"]
material = SubResource("StandardMaterial3D_p1uhl")
size = Vector3(0.2, 0.2, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_p1uhl"]
size = Vector3(0.23632813, 0.23730469, 0.4345703)

[node name="ModifDeck" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_p1uhl")

[node name="Area3D" type="Area3D" parent="." groups=["modif_deck"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_p1uhl")
debug_color = Color(0.81977814, 0.38380337, 0.34186462, 0.41960785)
