[gd_scene load_steps=4 format=3 uid="uid://ulpdv1uuoo86"]

[ext_resource type="Script" uid="uid://b7l5mbhl2vqdv" path="res://assets/ui/player_ui/player_ui.gd" id="1_s0umf"]
[ext_resource type="PackedScene" uid="uid://b3ba3kvxu32wq" path="res://assets/ui/pointcard/pointcard.tscn" id="2_jgbpn"]
[ext_resource type="PackedScene" uid="uid://cuc2ctua7ggmd" path="res://assets/ui/modifiercard/modifiercard.tscn" id="3_ebkiv"]

[node name="PlayerUI" type="Control" node_paths=PackedStringArray("pointcard_container", "modifiercard_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_s0umf")
ui_point_card = ExtResource("2_jgbpn")
ui_modifier_card = ExtResource("3_ebkiv")
pointcard_container = NodePath("VBoxContainer/HBoxContainer/PointCards")
modifiercard_container = NodePath("VBoxContainer/HBoxContainer/ModifierCards")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="PointCards" type="HBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="ModifierCards" type="HBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
