[gd_scene load_steps=9 format=3 uid="uid://ctvoi5v6q42fp"]

[ext_resource type="Script" uid="uid://do88mw0vlchsj" path="res://player/main_player_controller.gd" id="1_3qydi"]
[ext_resource type="Script" uid="uid://b4vbnj4gbp07y" path="res://assets/shaders/compositor/pixelization_shader.gd" id="2_tok1r"]
[ext_resource type="Script" uid="uid://byr61k166msny" path="res://assets/shaders/compositor/quantization_shader.gd" id="3_ddoul"]

[sub_resource type="CompositorEffect" id="CompositorEffect_tok1r"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("2_tok1r")
down_scaling = 2.0
metadata/_custom_type_script = "uid://b4vbnj4gbp07y"

[sub_resource type="CompositorEffect" id="CompositorEffect_ddoul"]
resource_local_to_scene = false
resource_name = ""
enabled = false
effect_callback_type = 1
access_resolved_color = false
access_resolved_depth = false
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("3_ddoul")
metadata/_custom_type_script = "uid://byr61k166msny"

[sub_resource type="Compositor" id="Compositor_vlldt"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_tok1r"), SubResource("CompositorEffect_ddoul")])

[sub_resource type="CapsuleMesh" id="CapsuleMesh_l2ndj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3qydi"]

[node name="Player" type="StaticBody3D"]
collision_layer = 2
script = ExtResource("1_3qydi")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.487175, 0)
compositor = SubResource("Compositor_vlldt")
current = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_l2ndj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_3qydi")

[node name="LeftPlayerHand" type="Node3D" parent="."]

[node name="RightPlayerHand" type="Node3D" parent="."]
