; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Woryn C#"
run/main_scene="uid://k8mdb14a7ynn"
config/features=PackedStringArray("4.5", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Global="*res://Singletons/Global.cs"
MultiplayerClientGlobals="*res://Systems/NetworkHandler/MultiplayerClientGlobals.cs"
MultiplayerServerGlobals="*res://Systems/NetworkHandler/MultiplayerServerGlobals.cs"
NetworkHandler="*res://Systems/NetworkHandler/NetworkHandler.cs"

[display]

mouse_cursor/custom_image="uid://d1mhrhydqv47g"
mouse_cursor/custom_image_hotspot=Vector2(26, 0)

[dotnet]

project/assembly_name="Woryn"

[editor_plugins]

enabled=PackedStringArray()

[file_customization]

folder_colors={
"res://Addons/": "green",
"res://Assets/": "red",
"res://Enums/": "pink",
"res://Maps/": "purple",
"res://Scenes/": "purple",
"res://Scripts/": "orange",
"res://Singletons/": "yellow",
"res://Systems/": "green",
"res://Testing/": "teal",
"res://UI/": "blue"
}
