[gd_scene load_steps=4 format=3 uid="uid://duycvd1gyi0pm"]

[ext_resource type="Script" uid="uid://b62btypye13e" path="res://systems/game_element_system/Peti stuff/decks/point_deck/point_card_deck.gd" id="1_qbe8q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pp0cy"]
size = Vector3(0.41308594, 0.12890625, 0.7832031)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pp0cy"]
shading_mode = 0
albedo_color = Color(0.54901963, 1, 1, 1)

[node name="PointCardDeck" type="Node3D" node_paths=PackedStringArray("interaction_area")]
script = ExtResource("1_qbe8q")
interaction_area = NodePath("Area3D")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_pp0cy")

[node name="Visuals" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Visuals"]
size = Vector3(0.40014648, 0.14038086, 0.7001953)
material = SubResource("StandardMaterial3D_pp0cy")

[connection signal="input_event" from="Area3D" to="." method="_on_input_event_recieved"]
