[gd_scene load_steps=5 format=3 uid="uid://ulrkcvrjw6a"]

[ext_resource type="Script" uid="uid://b517allv0c5ay" path="res://scripts/main_screen.gd" id="1_cgksy"]

[sub_resource type="Animation" id="Animation_3wknm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("press_to_start:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(417, 579)]
}

[sub_resource type="Animation" id="Animation_f1luv"]
resource_name = "sin(press_to_start)"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("press_to_start:position")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(417, 579), Vector2(417, 595), Vector2(417, 579)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ramob"]
_data = {
&"RESET": SubResource("Animation_3wknm"),
&"sin(press_to_start)": SubResource("Animation_f1luv")
}

[node name="MainScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cgksy")

[node name="title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -30.0
offset_right = 30.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 100
text = "WORYN"

[node name="press_to_start" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -159.0
offset_top = -69.0
offset_right = 160.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(0, 0.325)
theme_override_font_sizes/font_size = 30
text = "Press ANY key to start"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ramob")
}
autoplay = "sin(press_to_start)"
speed_scale = 0.7
