[gd_scene format=3 uid="uid://bb3padfqjdkm3"]

[node name="SinglePlayer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 137.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 100
text = "Singleplayer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="NPC" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="NPCcount" type="Label" parent="CenterContainer/VBoxContainer/NPC"]
layout_mode = 2
text = "Number of  NPC's"
horizontal_alignment = 1

[node name="SpinBox" type="SpinBox" parent="CenterContainer/VBoxContainer/NPC"]
layout_mode = 2
min_value = 1.0
max_value = 4.0
value = 4.0
