[gd_scene load_steps=10 format=3 uid="uid://dsm13aj54ggim"]

[ext_resource type="PackedScene" uid="uid://cegma4u4cusqc" path="res://UI/MainMenu/MainMenu.tscn" id="1_fneqp"]
[ext_resource type="Script" uid="uid://enf42rox6fa5" path="res://UI/CombinedUI/CombinedUI.cs" id="1_sm0ek"]
[ext_resource type="PackedScene" uid="uid://bdeg6vwo3wgd4" path="res://UI/Credits/Credits.tscn" id="2_whw3k"]
[ext_resource type="PackedScene" uid="uid://d10vs074rfp2w" path="res://UI/Settings/Settings.tscn" id="3_sm0ek"]
[ext_resource type="PackedScene" uid="uid://bb3padfqjdkm3" path="res://UI/Singleplayer/Singleplayer.tscn" id="4_cbguq"]
[ext_resource type="PackedScene" uid="uid://be6l3tabm2s5j" path="res://UI/Multiplayer/Multiplayer.tscn" id="5_e8sh6"]
[ext_resource type="Theme" uid="uid://bjomj0kutkhks" path="res://Assets/UI/Themes/Main/UIThemeGreen.tres" id="7_sm0ek"]

[sub_resource type="ButtonGroup" id="ButtonGroup_sm0ek"]

[sub_resource type="ButtonGroup" id="ButtonGroup_fneqp"]

[node name="CombinedUI" type="Control" node_paths=PackedStringArray("mainMenu", "creditsMenu", "settingsMenu", "singpePlayerMenu", "multiplayerCombinedMenu")]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sm0ek")
mainMenu = NodePath("MainMenu")
creditsMenu = NodePath("Credits")
settingsMenu = NodePath("Settings")
singpePlayerMenu = NodePath("SinglePlayer")
multiplayerCombinedMenu = NodePath("Multiplayer")

[node name="MainMenu" parent="." node_paths=PackedStringArray("combinedUI") instance=ExtResource("1_fneqp")]
layout_mode = 1
combinedUI = NodePath("..")

[node name="RichTextLabel" parent="MainMenu/HBoxContainer/VBoxContainer" index="0"]
theme_override_colors/default_color = Color(0, 0.20416673, 0.35, 1)
theme_override_colors/font_outline_color = Color(0.6991501, 0.55300003, 0.79, 1)
theme_override_font_sizes/normal_font_size = 201

[node name="Credits" parent="." node_paths=PackedStringArray("combinedUI") instance=ExtResource("2_whw3k")]
visible = false
layout_mode = 1
combinedUI = NodePath("..")

[node name="Settings" parent="." node_paths=PackedStringArray("combinedUI") instance=ExtResource("3_sm0ek")]
visible = false
layout_mode = 1
combinedUI = NodePath("..")

[node name="SinglePlayer" parent="." node_paths=PackedStringArray("combinedUI") instance=ExtResource("4_cbguq")]
visible = false
layout_mode = 1
combinedUI = NodePath("..")

[node name="Multiplayer" parent="." node_paths=PackedStringArray("combinedUI") instance=ExtResource("5_e8sh6")]
visible = false
layout_mode = 1
combinedUI = NodePath("..")
optionGroup = SubResource("ButtonGroup_sm0ek")

[node name="Host" parent="Multiplayer" index="3"]
theme = ExtResource("7_sm0ek")

[node name="Lan" parent="Multiplayer/Host/GameType/Types" index="0"]
button_group = SubResource("ButtonGroup_fneqp")

[node name="Private" parent="Multiplayer/Host/GameType/Types" index="1"]
button_group = SubResource("ButtonGroup_fneqp")

[node name="Public" parent="Multiplayer/Host/GameType/Types" index="2"]
button_group = SubResource("ButtonGroup_fneqp")

[editable path="MainMenu"]
[editable path="Multiplayer"]
