[gd_scene format=3 uid="uid://be6l3tabm2s5j"]

[node name="Multiplayer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -31.0
offset_right = 31.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 100
text = "Multiplayer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MultiType" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = -121.0
offset_right = 152.0
offset_bottom = -81.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="HOST" type="Button" parent="MultiType"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Host"

[node name="JOIN" type="Button" parent="MultiType"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Join"

[node name="GameMode" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.0
offset_top = -20.0
offset_right = 82.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="LAN" type="Button" parent="GameMode"]
layout_mode = 2
text = "LAN"

[node name="Multi1" type="Button" parent="GameMode"]
layout_mode = 2
text = "Multi1"

[node name="Multi2" type="Button" parent="GameMode"]
layout_mode = 2
text = "Multi2"

[node name="Back" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8559028
anchor_top = 0.83950615
anchor_right = 0.9461806
anchor_bottom = 0.9243827
offset_left = -4.0
offset_top = -8.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "BACK"
metadata/_edit_use_anchors_ = true

[node name="Modes" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -447.0
offset_top = 40.0
offset_right = 448.0
offset_bottom = 89.0
grow_horizontal = 2
grow_vertical = 2

[node name="LAN" type="VBoxContainer" parent="Modes"]
layout_mode = 2

[node name="Label" type="Label" parent="Modes/LAN"]
layout_mode = 2
text = "Ide jönnek azok a 
beállítások amik a LAN-hoz kellenek."

[node name="LAN2" type="VBoxContainer" parent="Modes"]
layout_mode = 2

[node name="Label" type="Label" parent="Modes/LAN2"]
layout_mode = 2
text = "Ide jönnek azok a 
beállítások amik a Multi1-hez kellenek."

[node name="LAN3" type="VBoxContainer" parent="Modes"]
layout_mode = 2

[node name="Label" type="Label" parent="Modes/LAN3"]
layout_mode = 2
text = "Ide jönnek azok a
 beállítások amik a Multi2-höz kellenek."

[node name="Label(temp)" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -271.0
offset_top = -176.0
offset_right = 272.0
offset_bottom = -153.0
grow_horizontal = 2
grow_vertical = 0
text = "Attól föggően jelenik meg a beállítás hog melyik gombot nyomod meg."

[node name="Label2(temp)" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -69.0
offset_right = 20.0
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 2
text = "Itt is attól függően jelenik meg a menü hogy melyikre kattintasz"

[node name="Host" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Join" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
