[gd_scene load_steps=3 format=3 uid="uid://be6l3tabm2s5j"]

[ext_resource type="Script" uid="uid://gsf0ufqx1d78" path="res://UI/Multiplayer/MultiType.cs" id="1_sg7kr"]
[ext_resource type="ButtonGroup" uid="uid://c8lhp1s2lwvyu" path="res://UI/Multiplayer/MultiGameTypeButtonGroup.tres" id="4_f40x6"]

[node name="Multiplayer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -31.0
offset_right = 31.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 80
text = "Multiplayer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MultiType" type="HBoxContainer" parent="." node_paths=PackedStringArray("hostButton", "joinButton", "hostMenu", "gameNameText", "numberOfPlayersValue")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = -121.0
offset_right = 152.0
offset_bottom = -81.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("1_sg7kr")
hostButton = NodePath("HOST")
joinButton = NodePath("JOIN")
hostMenu = NodePath("../Host")
gameNameText = NodePath("../Host/Name/TextEdit")
numberOfPlayersValue = NodePath("../Host/Players/Players")
optionGroup = ExtResource("4_f40x6")

[node name="HOST" type="Button" parent="MultiType"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Host"

[node name="JOIN" type="Button" parent="MultiType"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Join"

[node name="Host" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -43.5
offset_right = 56.0
offset_bottom = 43.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="Name" type="VBoxContainer" parent="Host"]
layout_mode = 2

[node name="GameNameText" type="Label" parent="Host/Name"]
layout_mode = 2
text = "Game name"
horizontal_alignment = 1

[node name="TextEdit" type="TextEdit" parent="Host/Name"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
placeholder_text = "game name"

[node name="Players" type="VBoxContainer" parent="Host"]
layout_mode = 2

[node name="NumberOfPlayers" type="Label" parent="Host/Players"]
layout_mode = 2
text = "Number of players"
horizontal_alignment = 1

[node name="Players" type="HSlider" parent="Host/Players"]
layout_mode = 2
min_value = 2.0
max_value = 4.0
value = 4.0

[node name="GameType" type="VBoxContainer" parent="Host"]
layout_mode = 2

[node name="Types" type="HBoxContainer" parent="Host/GameType"]
layout_mode = 2

[node name="LAN" type="CheckBox" parent="Host/GameType/Types"]
custom_minimum_size = Vector2(70, 30)
layout_mode = 2
button_group = ExtResource("4_f40x6")
text = "LAN"

[node name="PRIVATE" type="CheckBox" parent="Host/GameType/Types"]
custom_minimum_size = Vector2(70, 30)
layout_mode = 2
button_group = ExtResource("4_f40x6")
text = "PRIVATE"

[node name="PUBLIC" type="CheckBox" parent="Host/GameType/Types"]
custom_minimum_size = Vector2(70, 30)
layout_mode = 2
button_group = ExtResource("4_f40x6")
text = "PUBLIC"

[node name="ExtraSettings" type="VBoxContainer" parent="Host"]
layout_mode = 2

[node name="Settings" type="OptionButton" parent="Host/ExtraSettings"]
layout_mode = 2

[node name="Create" type="Button" parent="Host"]
layout_mode = 2
text = "Create the game"

[node name="BackToSelectAction" type="Button" parent="Host"]
layout_mode = 2
text = "BACK"

[node name="PlayersList" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Join" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="MultiType/HOST" to="MultiType" method="OnHostPressed"]
[connection signal="pressed" from="MultiType/JOIN" to="MultiType" method="OnJoinPressed"]
[connection signal="pressed" from="Host/Create" to="MultiType" method="OnCreatePressed"]
[connection signal="pressed" from="Host/BackToSelectAction" to="MultiType" method="OnBackPressed"]
