[gd_scene load_steps=2 format=3 uid="uid://dv8riud1qttrs"]

[ext_resource type="Script" uid="uid://c7opklxqttwfa" path="res://Testing/MultiTesting/TestModifierCardUi.cs" id="1_dpjw5"]

[node name="Panel" type="Panel" node_paths=PackedStringArray("text")]
custom_minimum_size = Vector2(180, 220)
offset_right = 180.0
offset_bottom = 220.0
script = ExtResource("1_dpjw5")
text = NodePath("Label")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "modif"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="Button" to="." method="HandleSelection"]
