[gd_scene load_steps=2 format=3 uid="uid://bpq8h3uh20740"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pec0q"]
bg_color = Color(0, 0, 0, 1)
border_width_top = 10
border_width_bottom = 10
border_color = Color(0.32915828, 0.32915843, 0.32915837, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[node name="PublicShopEnd" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CenterContainer"]
custom_minimum_size = Vector2(600, 500)
layout_mode = 2
color = Color(0.06666667, 0.101960786, 0.16470589, 0.68235296)

[node name="ColorRect" type="ColorRect" parent="CenterContainer/ColorRect"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.25565878, 0.25565878, 0.25565878, 1)

[node name="ColorRect" type="ColorRect" parent="CenterContainer/ColorRect/ColorRect"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -7.0
offset_right = 5.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 83.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.14272314, 0.2083157, 0.38844857, 1)
theme_override_colors/font_outline_color = Color(0.67068946, 0.6706895, 0.6706893, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 6
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 31
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_pec0q")
text = "PUBLIC SHOP"
horizontal_alignment = 1
vertical_alignment = 1
