63f7b34db8d8cdea90c76aacccf841ec
::res://::1763191416
deck.gd::GDScript::1812641603084419856::1763189368::0::1::::Deck<>Area3D<><>0<>0<><>::
deck.tscn::PackedScene::3358224693734484938::1763189368::0::1::::<><><>0<>0<><>::uid://03b7bnamjn5y::::res://deck.gd
icon.svg::CompressedTexture2D::1790880795757653::1763185950::1763187999::1::::<><><>0<>0<>1d558fff71561543e2cf7e0d300c3350<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Map.tscn::PackedScene::6727301246706406973::1763191098::0::1::::<><><>0<>0<><>::uid://mw12tnpxeuy1::::res://NetworkHandler/PlayerSpawner.tscn<>uid://ctvoi5v6q42fp::::res://Player/Player.tscn<>uid://cvkvtb25je5tc::::res://menu.tscn<>uid://bn30p8nmfqfqg::::res://deck.tscn<>uid://b6alnpuxj02k5::::res://_Assets/EnvModels/table.glb<>uid://dtxhr5rh0qy3e::::res://_Assets/EnvModels/dust_particle_system.tscn
menu.gd::GDScript::4563577540988289676::1763185950::0::1::::<>Control<><>0<>0<><>::
menu.tscn::PackedScene::6268759943866120368::1763185950::0::1::::<><><>0<>0<><>::uid://b6avpqngxc0bg::::res://menu.gd
::res://_Assets/::1763187256
::res://_Assets/EnvModels/::1763191150
dust_particle_system.tscn::PackedScene::8540787748305335116::1763190139::0::1::::<><><>0<>0<><>::
table.glb::PackedScene::4562966758517696150::1763189375::1763189479::1::::<><><>0<>0<>978fedd37d4b446931a8307065025cda<>res://.godot/imported/table.glb-b2b29e35d8d500b790d92dfb56bd968e.scn::uid://dncfc31ohtuwt::::res://_Assets/EnvModels/table_woodModifAblbedo.png
table_woodModifAblbedo.png::CompressedTexture2D::8076154441898425623::1763187999::1763191150::1::::<><><>0<>0<>c97e6c059f122dab1835f108ec51dd6e<>res://.godot/imported/table_woodModifAblbedo.png-997e6a18729933f1b5b09edded3444f4.s3tc.ctex::
::res://_Assets/Shaders/::1763187999
main_screen_effects.gdshader::Shader::2626773567418070557::1763186158::0::1::::<><><>0<>0<><>::
::res://_Assets/Shaders/Compositor/::1763189375
pixelization_compute.glsl::RDShaderFile::2807566184335992202::1763186158::1763187999::1::::<><><>0<>0<>23d8defc464db9c6be16114ba5af5d24<>res://.godot/imported/pixelization_compute.glsl-b628339b140abeae9bd08bbe5fe3a0fe.res::
pixelization_shader.gd::GDScript::4465333532128873412::1763189375::0::1::::PixelizationShader<>CompositorEffect<><>0<>1<><>::
quantization_compute.glsl::RDShaderFile::7062683965364171881::1763186158::1763187999::1::::<><><>0<>0<>e1183c7af9d49319d710ae28ae7da198<>res://.godot/imported/quantization_compute.glsl-4f99f89206e08e06d1106c6d608a616a.res::
quantization_shader.gd::GDScript::4107976577091015882::1763189375::0::1::::QuantizationShader<>CompositorEffect<><>0<>1<><>::
::res://NetworkHandler/::1763191098
multiplayer_client_globals.gd::GDScript::7162678873013727153::1763185950::0::1::::<>Node<><>0<>0<><>::
multiplayer_server_globals.gd::GDScript::7602396576445895249::1763185950::0::1::::<>Node<><>0<>0<><>::
network_handler.gd::GDScript::6582939701545529762::1763191098::0::1::::<>Node<><>0<>0<><>::
packet_info.gd::GDScript::2558487538476380336::1763185950::0::1::::PacketInfo<>RefCounted<><>0<>0<><>::
PlayerSpawner.tscn::PackedScene::889310311231622346::1763185950::0::1::::<><><>0<>0<><>::uid://dtvc0c27611uc::::res://NetworkHandler/player_spawner.gd
player_spawner.gd::GDScript::8536368240123161234::1763187422::0::1::::<>Node<><>0<>0<><>::
::res://NetworkHandler/PacketTypes/::1763191098
id_assignment.gd::GDScript::1646212976676712974::1763191098::0::1::::IDAssignment<>PacketInfo<><>0<>0<><>::
position_packet.gd::GDScript::1890532248107216223::1763191098::0::1::::PlayerPosition<>PacketInfo<><>0<>0<><>::
::res://Player/::1763189375
player.gd::GDScript::8212056613286625705::1763189368::0::1::::Player<>StaticBody3D<><>0<>0<><>::
Player.tscn::PackedScene::6150647263166490157::1763189375::0::1::::<><><>0<>0<><>::uid://do88mw0vlchsj::::res://Player/player.gd<>uid://b4vbnj4gbp07y::::res://_Assets/Shaders/Compositor/pixelization_shader.gd<>uid://byr61k166msny::::res://_Assets/Shaders/Compositor/quantization_shader.gd
::res://Singletons/::1763185950
global.gd::GDScript::4697222988455972544::1763185950::0::1::::<>Node<><>0<>0<><>::
signal_bus.gd::GDScript::8376455682844292720::1763185950::0::1::::<>Node<><>0<>0<><>::
::res://TestAssets/::1763185950
example.tscn::PackedScene::71188658332621988::1763185950::0::1::::<><><>0<>0<><>::uid://cvkvtb25je5tc::::res://menu.tscn<>uid://mw12tnpxeuy1::::res://NetworkHandler/PlayerSpawner.tscn
TestPlayer.tscn::PackedScene::765122234214597600::1763185950::0::1::::<><><>0<>0<><>::uid://cog1kuwo17xhh::::res://TestAssets/test_player.gd<>uid://4q335xxs2p::::res://icon.svg
test_player.gd::GDScript::5769469029718816433::1763185950::0::1::::TestPlayer<>CharacterBody2D<><>0<>0<><>::
