[gd_scene load_steps=3 format=3 uid="uid://k8mdb14a7ynn"]

[ext_resource type="Script" uid="uid://vejcrxl6ixwp" path="res://testing/test_scene.gd" id="1_gfo2m"]
[ext_resource type="PackedScene" uid="uid://ulpdv1uuoo86" path="res://assets/ui/player_ui/player_ui.tscn" id="4_q3vq8"]

[node name="Node" type="Node"]
script = ExtResource("1_gfo2m")

[node name="Control" parent="." instance=ExtResource("4_q3vq8")]
