[gd_scene load_steps=3 format=3 uid="uid://6p7pm16sqv8j"]

[ext_resource type="Script" uid="uid://dj57edh13civb" path="res://assets/maps/peter_test_map.gd" id="1_c00rw"]
[ext_resource type="Script" uid="uid://b62btypye13e" path="res://systems/game_element_system/decks/point_deck/point_card_deck.gd" id="2_b3c4i"]

[node name="PeterTestMap" type="Node" node_paths=PackedStringArray("curr_deck")]
script = ExtResource("1_c00rw")
curr_deck = NodePath("PointCardDeck")

[node name="PointCardDeck" type="Node" parent="."]
script = ExtResource("2_b3c4i")
metadata/_custom_type_script = "uid://b62btypye13e"
