[gd_scene load_steps=14 format=3 uid="uid://bsftpkiy7jpfw"]

[ext_resource type="PackedScene" uid="uid://c8i67xj5e4w5w" path="res://assets/MainMenuAssets/MainMenuEnvironment.glb" id="1_f1luv"]
[ext_resource type="Script" uid="uid://b517allv0c5ay" path="res://scripts/main_menu/main_screen.gd" id="2_3wknm"]
[ext_resource type="PackedScene" uid="uid://ulrkcvrjw6a" path="res://maps/main_menu/main_screen.tscn" id="3_n2hbv"]
[ext_resource type="PackedScene" uid="uid://cqabda6hq2b16" path="res://maps/main_menu/main_menu_screen.tscn" id="4_10dnv"]
[ext_resource type="PackedScene" uid="uid://bn3kesq6i3xx1" path="res://assets/maps/play_area_visual_demo.tscn" id="5_10dnv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3wknm"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_3vi7k"]
sky_material = SubResource("ProceduralSkyMaterial_3wknm")

[sub_resource type="Environment" id="Environment_ramob"]
background_energy_multiplier = 0.0
sky = SubResource("Sky_3vi7k")
tonemap_mode = 3
ssao_enabled = true
sdfgi_enabled = true
glow_enabled = true
fog_enabled = true
fog_mode = 1
fog_light_color = Color(1, 1, 1, 1)
fog_light_energy = 1.92
fog_density = 1.0
fog_sky_affect = 0.0
fog_depth_curve = 5.09825
fog_depth_begin = 0.0
fog_depth_end = 80.8
volumetric_fog_enabled = true
volumetric_fog_density = 0.134
volumetric_fog_albedo = Color(1, 0.975, 0.95, 1)
adjustment_enabled = true
adjustment_brightness = 0.86
adjustment_contrast = 1.07
adjustment_saturation = 1.21

[sub_resource type="Curve3D" id="Curve3D_n2hbv"]
bake_interval = 512.0
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -0.03095913, 0.1212616, -0.9521394, 0, 0, 0, 0, 0, 0, -0.039814472, 0.07875657, -1.58953, 0, 0, 0, 0, 0, 0, 0.8757181, -0.14512706, -2.677999, 0, 0, 0, 0, 0, 0, 1.5294504, -0.2016623, -3.2642474, 0, 0, 0, 0, 0, 0, 2.0136416, -0.255481, -3.6369867, 0, 0, 0, 0, 0, 0, 2.4166348, -0.30932498, -3.9828167, 0, 0, 0, 0, 0, 0, 2.9064956, -0.3512149, -4.835166, 0, 0, 0, 0, 0, 0, 3.09176, -0.34915388, -5.6698523, 0, 0, 0, 0, 0, 0, 3.56311, -0.3464675, -7.235266, 0, 0, 0, 0, 0, 0, 3.5924613, -0.3244381, -8.921578, 0, 0, 0, 0, 0, 0, 3.6538606, -0.27835536, -12.449126, 0, 0, 0, 0, 0, 0, 2.7633858, -0.3993442, -14.552742, 0, 0, 0, 0, 0, 0, 1.8802347, -0.5737777, -17.17279, 0, 0, 0, 0, 0, 0, 0.98244905, -0.6684296, -19.864252, 0, 0, 0, 0, 0, 0, -2.0371099, -0.8126044, -21.023094),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 15
up_vector_enabled = false

[sub_resource type="Animation" id="Animation_10dnv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../OutSidePath/PathFollow3D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../OutSidePath/PathFollow3D/outside_camera:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 7.4505175e-09, 1.8626292e-09)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../OutSidePath/PathFollow3D/outside_camera:fov")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [90.8]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("fade:color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_n2hbv"]
resource_name = "key_pressed"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../OutSidePath/PathFollow3D:progress_ratio")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../OutSidePath/PathFollow3D/outside_camera:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 7.4505175e-09, 1.8626292e-09), Vector3(-0.008349859, 0.5631623, 0.028796284)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../OutSidePath/PathFollow3D/outside_camera:fov")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.12, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [73.6, 90.8]
}

[sub_resource type="Animation" id="Animation_uklki"]
resource_name = "start_game"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../OutSidePath/PathFollow3D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.7, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("fade:color")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3.5, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uklki"]
_data = {
&"RESET": SubResource("Animation_10dnv"),
&"key_pressed": SubResource("Animation_n2hbv"),
&"start_game": SubResource("Animation_uklki")
}

[node name="MainMenuMap" type="Node3D"]

[node name="MainMenuEnvironment" parent="." instance=ExtResource("1_f1luv")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ramob")

[node name="OutSidePath" type="Path3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3.9348176, 2.1257746, -7.371519)
curve = SubResource("Curve3D_n2hbv")

[node name="PathFollow3D" type="PathFollow3D" parent="OutSidePath"]
transform = Transform3D(0.9998501, -0.0009242161, 0.013860103, 0, 0.997753, 0.066527516, -0.013891036, -0.0665233, 0.9976237, -0.03095913, 0.1212616, -0.9521394)
tilt_enabled = false

[node name="outside_camera" type="Camera3D" parent="OutSidePath/PathFollow3D"]
transform = Transform3D(1.0000464, -1.8626802e-09, 7.4509945e-09, 1.8627155e-09, 1.0000274, 0, -7.450863e-09, 1.3877932e-17, 1.000064, 0.053386927, 0.5520375, 0.8331218)
fov = 90.8

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.91767836, -0.1559998, -0.36541826, 0, -0.91969824, 0.39262608, -0.39732406, -0.36030447, -0.84398717, -13.1832485, 8.613484, -15.250948)
light_color = Color(0.56127834, 0.6417558, 0.71149427, 1)
light_energy = 1.193
light_bake_mode = 1
directional_shadow_mode = 0
sky_mode = 1

[node name="inside_camera" type="Camera3D" parent="."]
transform = Transform3D(-0.656059, 0.2255004, -0.7202335, -2.5373922e-08, 0.9543185, 0.29879093, 0.75470966, 0.19602454, -0.62608933, 0.27993846, 2.31187, 5.1198564)
visible = false

[node name="MainMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_3wknm")

[node name="MainScreen" parent="MainMenu" instance=ExtResource("3_n2hbv")]
layout_mode = 1
script = null

[node name="MainMenuScreen" parent="MainMenu" instance=ExtResource("4_10dnv")]
layout_mode = 1
map = ExtResource("5_10dnv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MainMenu"]
libraries = {
&"": SubResource("AnimationLibrary_uklki")
}

[node name="fade" type="ColorRect" parent="MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[connection signal="animation_finished" from="MainMenu/AnimationPlayer" to="MainMenu" method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="MainMenu/AnimationPlayer" to="MainMenu/MainMenuScreen" method="_on_animation_player_animation_finished"]

[editable path="MainMenuEnvironment"]
