[gd_scene load_steps=8 format=3 uid="uid://c230wy8dop4gf"]

[ext_resource type="PackedScene" uid="uid://mw12tnpxeuy1" path="res://NetworkHandler/PlayerSpawner.tscn" id="1_3vi7k"]
[ext_resource type="PackedScene" uid="uid://ctvoi5v6q42fp" path="res://Player/Player.tscn" id="1_gfjgm"]
[ext_resource type="PackedScene" uid="uid://cvkvtb25je5tc" path="res://menu.tscn" id="3_3h1ab"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gfjgm"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_3vi7k"]
sky_material = SubResource("ProceduralSkyMaterial_gfjgm")

[sub_resource type="Environment" id="Environment_3h1ab"]
background_mode = 2
sky = SubResource("Sky_3vi7k")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gfjgm"]
albedo_color = Color(0.36978272, 0.17813435, 0.03870526, 1)

[node name="Map" type="Node3D"]

[node name="PlayerSpawner" parent="." instance=ExtResource("1_3vi7k")]
player = ExtResource("1_gfjgm")

[node name="Control" parent="." instance=ExtResource("3_3h1ab")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3h1ab")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(15.830078, 0.064697266, 15.650391)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49751675, 0.673584)
material_override = SubResource("StandardMaterial3D_gfjgm")
size = Vector3(3.5368652, 0.85772705, 3.862793)

[node name="Seat1" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.213717)

[node name="Seat2" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3312922, 0, 0.8840705)

[node name="Seat3" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.0877132)

[node name="Seat4" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6279263, 0, 0)

[node name="LookPos" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3090874, 0)
