[gd_scene load_steps=6 format=3 uid="uid://tpqergyfwaw7"]

[ext_resource type="AudioStream" uid="uid://bjceiekifw64u" path="res://Systems/PleaseHold_Theme_full.mp3" id="1_3j8lq"]

[sub_resource type="SphereMesh" id="SphereMesh_7ywqe"]

[sub_resource type="Animation" id="Animation_tdv2v"]
resource_name = "spin"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Center:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 3.1415927, 0), Vector3(0, 6.2831855, 0)]
}

[sub_resource type="Animation" id="Animation_njgaf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Center:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aoqq5"]
_data = {
&"RESET": SubResource("Animation_njgaf"),
&"spin": SubResource("Animation_tdv2v")
}

[node name="Sound" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]

[node name="Center" type="Node3D" parent="."]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Center"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -23.380428)
stream = ExtResource("1_3j8lq")
volume_db = -4.269
pitch_scale = 1.69
autoplay = true
panning_strength = 100.0
emission_angle_enabled = true
emission_angle_degrees = 0.1
emission_angle_filter_attenuation_db = -31.8
doppler_tracking = 2
parameters/looping = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Center/AudioStreamPlayer3D"]
transform = Transform3D(0.55671096, 0, 0, 0, 0.55671096, 0, 0, 0, 0.55671096, 0, 0, 0)
mesh = SubResource("SphereMesh_7ywqe")
skeleton = NodePath("../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_aoqq5")
}
autoplay = "spin"
