[gd_scene load_steps=14 format=3 uid="uid://6tsyj1d8lfi8"]

[ext_resource type="Script" uid="uid://ct04yy7j1c4cs" path="res://systems/player_setup_system/player_spawner.gd" id="1_3h1ab"]
[ext_resource type="Script" uid="uid://cmavaacnqov6o" path="res://map.gd" id="1_urblq"]
[ext_resource type="PackedScene" uid="uid://k121hjb8dh2d" path="res://systems/player_setup_system/player_seat.tscn" id="3_7if1s"]
[ext_resource type="PackedScene" uid="uid://bojtg7lfpbus0" path="res://systems/game_manager/game_manager.tscn" id="3_71pa8"]
[ext_resource type="PackedScene" uid="uid://b6alnpuxj02k5" path="res://assets/models/table.glb" id="4_v6avs"]
[ext_resource type="PackedScene" uid="uid://n8sc673wgpip" path="res://assets/Interactables/play_pile.tscn" id="5_05x41"]
[ext_resource type="PackedScene" uid="uid://ctvoi5v6q42fp" path="res://player/Player.tscn" id="6_05x41"]
[ext_resource type="PackedScene" uid="uid://dtxhr5rh0qy3e" path="res://assets/particles/dust_particle_system.tscn" id="6_8qak7"]
[ext_resource type="PackedScene" uid="uid://clpk7k5je2b5k" path="res://assets/Interactables/point_deck.tscn" id="6_oysan"]
[ext_resource type="PackedScene" uid="uid://r2w4g084mobr" path="res://assets/Interactables/modif_deck.tscn" id="7_sb2pt"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gfjgm"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_3vi7k"]
sky_material = SubResource("ProceduralSkyMaterial_gfjgm")

[sub_resource type="Environment" id="Environment_3h1ab"]
background_energy_multiplier = 0.0
sky = SubResource("Sky_3vi7k")
tonemap_mode = 3
ssao_enabled = true
sdfgi_enabled = true
glow_enabled = true
fog_enabled = true
fog_mode = 1
fog_light_color = Color(1, 1, 1, 1)
fog_light_energy = 1.92
fog_density = 1.0
fog_sky_affect = 0.0
fog_depth_curve = 5.09825
fog_depth_begin = 15.0
fog_depth_end = 80.8
volumetric_fog_enabled = true
volumetric_fog_density = 0.134
volumetric_fog_albedo = Color(1, 0.975, 0.95, 1)
adjustment_enabled = true
adjustment_brightness = 0.86
adjustment_contrast = 1.07
adjustment_saturation = 1.21

[node name="Map" type="Node3D"]
script = ExtResource("1_urblq")

[node name="PlayerSpawner" type="Node" parent="." node_paths=PackedStringArray("player_look_pos")]
script = ExtResource("1_3h1ab")
player_look_pos = NodePath("../Table/LookPos")
metadata/_custom_type_script = "uid://ct04yy7j1c4cs"

[node name="GameManager" parent="." node_paths=PackedStringArray("player1", "play_pile_3d") instance=ExtResource("3_71pa8")]
player1 = NodePath("../Player")
play_pile_3d = NodePath("../Table/PlayPile")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3h1ab")

[node name="Table" type="Node3D" parent="."]

[node name="table" parent="Table" instance=ExtResource("4_v6avs")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.002116561, 1.9676175, -0.020711064)

[node name="LookPos" type="Marker3D" parent="Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.396599, 0)

[node name="PlayPile" parent="Table" instance=ExtResource("5_05x41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2932651, 1.9886103, 0)

[node name="PointDeck" parent="Table" instance=ExtResource("6_oysan")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3841195, 2.0233204, 0.0018205643)

[node name="ModifDeck" parent="Table" instance=ExtResource("7_sb2pt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.81885886, 2.0378265, -0.4850953)

[node name="ModifDeck2" parent="Table" instance=ExtResource("7_sb2pt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6556745, 2.0378265, 0.4498998)

[node name="Seats" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2016711, 0)

[node name="PlayerSeat" parent="Seats" groups=["player_seat_position"] instance=ExtResource("3_7if1s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.259184)

[node name="Player" parent="." instance=ExtResource("6_05x41")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1, -2)

[node name="Environment" type="Node3D" parent="."]

[node name="DustParticleSystem" parent="Environment" instance=ExtResource("6_8qak7")]

[node name="Lighting" type="Node3D" parent="Environment"]

[node name="SpotLight3D" type="SpotLight3D" parent="Environment/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 4.958126, 0)
light_color = Color(1, 0.9853333, 0.89, 1)
light_energy = 1.973
light_indirect_energy = 0.513
shadow_enabled = true
spot_range = 8.755052
spot_angle = 51.67903

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment/Lighting"]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
visible = false
shadow_enabled = true

[node name="Ground" parent="Environment" instance=ExtResource("4_v6avs")]
transform = Transform3D(3.3680158, 0, 0, 0, 3.3680158, 0, 0, 0, 3.3680158, -0.002116561, 0.15924811, -0.020711064)
